src/store/seaItems.json (before)
[{
  "id": "3xc8bIeM6veyNfOaO4Oq",
  "name": "[Guild] Goldmont Pirate Golden Coin",
  "picture": "00055054.png",
  "price": 100000,
  "rare": false
}, {
  "id": "L8NskcOgFQJJkRHZDw3y",
  "name": "[Guild] Hekaru's Spike",
  "picture": "00009978.png",
  "price": 82000,
  "rare": false
}, {
  "id": "OppPsyi6oycKE6dFSjWc",
  "name": "[Guild] Candidum Shell",
  "picture": "00009977.png",
  "price": 409200,
  "rare": false
}, {
  "id": "RQX7hmKVuosEa21BRU6X",
  "name": "[Guild] Steel Candidum Shell",
  "picture": "00055047.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "Vold9wNMCBxpqhK65BKT",
  "name": "[Guild] Nineshark's Horn Fragment",
  "picture": "00009980.png",
  "price": 53700,
  "rare": false
}, {
  "id": "fCSsQFUeGpcuSbkhm7pG",
  "name": "[Guild] Goldmont Pirate Golden Goblet",
  "picture": "00055047.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "grjGlbmk9NFH3xXhjTZr",
  "name": "[Guild] Amethyst Hekaru Spike",
  "picture": "00055048.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "jerUBIxFNl9iX6qsG3QH",
  "name": "[Guild] Ocean Stalker's Skin",
  "picture": "00009981.png",
  "price": 42800,
  "rare": false
}, {
  "id": "kMxQkxMnREFmDZEgvQZm",
  "name": "[Guild] Sea Monster's Neidan",
  "picture": "00055052.png",
  "price": 100000,
  "rare": false
}, {
  "id": "sZA9J4OmyB2Fy27uhYzf",
  "name": "[Guild] Black Rust Jawbone",
  "picture": "00009979.png",
  "price": 52400,
  "rare": false
}, {
  "id": "vHlmwdoczbX1tVVrHEpE",
  "name": "[Guild] Nineshark's Fin",
  "peice": 100000000,
  "picture": "00055050.png",
  "rare": true
}, {
  "id": "wze7TXiBmLqGRb7KhQwp",
  "name": "[Guild] Black Rust Tongue",
  "picture": "00055049.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "yHgDxkKp5lu1uJ0qhl8M",
  "name": "[Guild] Ocean Stalker Whisker",
  "picture": "00055051.png",
  "price": 100000000,
  "rare": true
}]

src/store/seaItems.json (after)
[{
  "id": "3xc8bIeM6veyNfOaO4Oq",
  "name": "[Guild] Goldmont Pirate Golden Coin",
  "picture": "00055054.png",
  "price": 100000,
  "rare": false
}, {
  "id": "L8NskcOgFQJJkRHZDw3y",
  "name": "[Guild] Hekaru's Spike",
  "picture": "00009978.png",
  "price": 82000,
  "rare": false
}, {
  "id": "OppPsyi6oycKE6dFSjWc",
  "name": "[Guild] Candidum Shell",
  "picture": "00009977.png",
  "price": 409200,
  "rare": false
}, {
  "id": "RQX7hmKVuosEa21BRU6X",
  "name": "[Guild] Steel Candidum Shell",
  "picture": "00055047.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "Vold9wNMCBxpqhK65BKT",
  "name": "[Guild] Nineshark's Horn Fragment",
  "picture": "00009980.png",
  "price": 53700,
  "rare": false
}, {
  "id": "fCSsQFUeGpcuSbkhm7pG",
  "name": "[Guild] Goldmont Pirate Golden Goblet",
  "picture": "00055053.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "grjGlbmk9NFH3xXhjTZr",
  "name": "[Guild] Amethyst Hekaru Spike",
  "picture": "00055048.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "jerUBIxFNl9iX6qsG3QH",
  "name": "[Guild] Ocean Stalker's Skin",
  "picture": "00009981.png",
  "price": 42800,
  "rare": false
}, {
  "id": "kMxQkxMnREFmDZEgvQZm",
  "name": "[Guild] Sea Monster's Neidan",
  "picture": "00055052.png",
  "price": 100000,
  "rare": false
}, {
  "id": "sZA9J4OmyB2Fy27uhYzf",
  "name": "[Guild] Black Rust Jawbone",
  "picture": "00009979.png",
  "price": 52400,
  "rare": false
}, {
  "id": "vHlmwdoczbX1tVVrHEpE",
  "name": "[Guild] Nineshark's Fin",
  "picture": "00055050.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "wze7TXiBmLqGRb7KhQwp",
  "name": "[Guild] Black Rust Tongue",
  "picture": "00055049.png",
  "price": 100000000,
  "rare": true
}, {
  "id": "yHgDxkKp5lu1uJ0qhl8M",
  "name": "[Guild] Ocean Stalker Whisker",
  "picture": "00055051.png",
  "price": 100000000,
  "rare": true
}]

src/store/seaItems.json (diff)
@@ -31,7 +31,7 @@
 }, {
   "id": "fCSsQFUeGpcuSbkhm7pG",
   "name": "[Guild] Goldmont Pirate Golden Goblet",
-  "picture": "00055047.png",
+  "picture": "00055053.png",
   "price": 100000000,
   "rare": true
 }, {
@@ -61,8 +61,8 @@
 }, {
   "id": "vHlmwdoczbX1tVVrHEpE",
   "name": "[Guild] Nineshark's Fin",
-  "peice": 100000000,
   "picture": "00055050.png",
+  "price": 100000000,
   "rare": true
 }, {
   "id": "wze7TXiBmLqGRb7KhQwp",
